# CryptoTrackerApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/dev/cryptotrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dev/cryptotrackerapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/android/dev/cryptotrackerapp/data/: CoinPageSource.kt  CryptoApi.kt  CryptoRepository.kt
app/src/main/java/android/dev/cryptotrackerapp/data/model/: CoinDetailDTO.kt  CoinModelDTO.kt
app/src/main/java/android/dev/cryptotrackerapp/database/: CoinDAO.kt  CoinEntity.kt  CryptoDatabase.kt
app/src/main/java/android/dev/cryptotrackerapp/di/: AppModule.kt
app/src/main/java/android/dev/cryptotrackerapp/domain/: ICryptoRepository.kt
app/src/main/java/android/dev/cryptotrackerapp/domain/model/: CoinDetail.kt  CoinModel.kt
app/src/main/java/android/dev/cryptotrackerapp/navigation/: NavigationRoot.kt  Screens.kt
app/src/main/java/android/dev/cryptotrackerapp/ui/coin_detail/: CoinDetailRoute.kt  CoinDetailScreen.kt  CoinDetailsViewModel.kt
app/src/main/java/android/dev/cryptotrackerapp/ui/coin_detail/detail_orbit/: CoinDetailAction.kt  CoinDetailsSideEffect.kt  CoinDetailsState.kt
app/src/main/java/android/dev/cryptotrackerapp/ui/screen/crypto_list/: CryptoListRoute.kt  CryptoListScreen.kt  CryptoListViewModel.kt
app/src/main/java/android/dev/cryptotrackerapp/ui/screen/crypto_list/composable/: CoinShortInfo.kt
app/src/main/java/android/dev/cryptotrackerapp/ui/screen/crypto_list/crypto_list_orbit/: CoinListAction.kt  CoinListSideEffect.kt  CoinListState.kt
app/src/main/java/android/dev/cryptotrackerapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/android/dev/cryptotrackerapp/ui/theme/components/: AppChip.kt  CryptoButton.kt  CryptoChip.kt  CryptoTopBar.kt
app/src/main/java/android/dev/cryptotrackerapp/ui/theme/components/handle/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/android/dev/cryptotrackerapp/ui/theme/palette/: Colors.kt  Palette.kt
app/src/main/java/android/dev/cryptotrackerapp/utils/: AppResponse.kt  BaseRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/android/dev/cryptotrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
